# CodeForQualityControlSystem

./: README.md
QualityControlSystem/: pom.xml
QualityControlSystem/data/: config.js  config.js.map  lib.js.map  project.js  project.js.map  snapshot.js.map
QualityControlSystem/data/pages/: 1i-OhbWfmh.js  6zTbfS-Wp-.js  D0eJWDJOx_.js  JQr-FOqVq-.js  N4M6gdCNEr.js  WJdJjhjJBv.js  hpyL9TRnDi.js  mjPT5yqDyN.js  o-zPI5faN.js  sY55RjIWtr.js  tQtNFI-KmZ.js  xVGzhT6MDU.js
QualityControlSystem/eurekaserver/: pom.xml
QualityControlSystem/eurekaserver/src/main/java/com/example/qualitycontrolsystem/eurekaserver/: EurekaserverApplication.java
QualityControlSystem/eurekaserver/src/main/resources/: application.properties
QualityControlSystem/eurekaserver/src/test/java/com/example/qualitycontrolsystem/eurekaserver/: EurekaserverApplicationTests.java
QualityControlSystem/evaluation/: pom.xml
QualityControlSystem/evaluation/src/main/java/com/example/qualitycontrolsystem/evaluation/: EvaluationApplication.java
QualityControlSystem/evaluation/src/main/java/com/example/qualitycontrolsystem/evaluation/demos/web/: BasicController.java  PathVariableController.java  User.java
QualityControlSystem/evaluation/src/main/resources/: application.properties
QualityControlSystem/evaluation/src/main/resources/mybatis/: ClinicUploadMapper.xml
QualityControlSystem/evaluation/src/test/java/com/example/qualitycontrolsystem/evaluation/: EvaluationApplicationTests.java
QualityControlSystem/login/: pom.xml
QualityControlSystem/login/src/main/java/com/example/qualitycontrolsystem/login/: LoginApplication.java
QualityControlSystem/login/src/main/java/com/example/qualitycontrolsystem/login/config/: CorsConfig.java
QualityControlSystem/login/src/main/java/com/example/qualitycontrolsystem/login/config/message/: FailedException.java  ResponseObject.java  SuccessException.java
QualityControlSystem/login/src/main/java/com/example/qualitycontrolsystem/login/controller/: ChangeController.java  FormController.java  HrpController.java  MessageResponse.java  UploadController.java  UserController.java  ViewController.java
QualityControlSystem/login/src/main/java/com/example/qualitycontrolsystem/login/dao/: UserDao.java
QualityControlSystem/login/src/main/java/com/example/qualitycontrolsystem/login/dto/clinic_form_dto/: BloodTransfusionRatioDto1.java  BloodTransfusionRatioDto2.java  BloodTransfusionRatioDto2Wrapper.java  BloodTransfusionRelatedRecordsDto.java  BloodTransfusionRelatedRecordsDto2.java  ClinicDto.java  DeathCaseDiscussionSystemDto.java  DiameterCalculationDto.java  DifficultCaseDiscussionSystemDto.java  DoctorPatientRelationshipDto1.java  DoctorPatientRelationshipDto2.java  DoctorPatientRelationshipDto3.java  DoctorPatientRelationshipDto4.java  ExtendedHospitalStayManagementDto1.java  ExtendedHospitalStayManagementDto2.java  ExtendedHospitalStayManagementDto3.java  FinalAppealDto.java  FinalMedicalRecordDto.java  FinalScoreDto.java  MedicalExamApplicationFormDto.java  MedicalExamApplicationFormFailDto.java  MqManagementTeamOfficeDto.java  ObstetricSpecialDto.java  OutpatientEmergencyAttendanceAssessmentDto1.java  OutpatientEmergencyAttendanceAssessmentDto2.java  OutpatientMedicalRecordsDto1.java  OutpatientMedicalRecordsDto2.java  PhPhIdDto.java  PostoperativeComplicationsDto.java  QcRectificationSituationDto.java  RationalAdministrationDrugDto.java  RectificationMeasuresDto.java  ShiftHandoverSystemDto.java  SingleDiseaseDto1.java  SingleDiseaseDto2.java  SpecialInspectionProjectDto.java  TimelinessOfWritingDto1.java  UnplannedReoperationDto1.java  (+2 more)
QualityControlSystem/login/src/main/java/com/example/qualitycontrolsystem/login/service/: UserService.java  temp
QualityControlSystem/login/src/main/resources/: application.properties
QualityControlSystem/login/src/main/resources/static/: home.html
QualityControlSystem/login/src/test/java/com/example/qualitycontrolsystem/login/: LoginApplicationTests.java
(+280 files in other folders)
